@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
h1, h2, h3{
    font-family: 'Montserrat';
}
.link-hover:hover{
    color: rgb(247, 232, 104);
}
.hero{
    height: 900px;
    background: url(./assets/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.left-text{
    height: 650px;
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 20px;
    /* background-color: gray; */
    margin-left: 90px;
}
.left-text h2{
    color: white;
    text-transform: uppercase;
    font-size: 20px;
}
.left-text h1{
    color: white;
    font-size: 60px;
    font-weight: 700;
}
.circle{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color:#99e54d  ;
}
.circle h1{
    font-size: 55px;
    color: black;
}
.circle h2{
    text-align: center;
    color: black;
    text-transform: uppercase;
}
.ban-btn{
    width: 35%;
    height: 60px;
    border-radius: 40px;
    background-color: #d99d0d;
    border: none;
    transition: 0.3s;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-family: sans-serif;
    font-size: 15px;
}
.ban-btn:hover{
    background-color: #e9c573;
    cursor: pointer;
    color: black;
}
.cards{
    height: 450px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #1a1a1a;
    gap: 20px;
}
.card{
    width: 350px;
    background-color: transparent;
    display: flex;
    align-items: center;
    border: none;
}
.card-img-top{
    border-radius: 30px;
}
.stock1{
    height: 600px;
    background-color:  #1a1a1a;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.stock-left{
    width: 40%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    color: white;
    gap: 10px;
}
.stock2{
    height: 600px;
    background-color:  #1a1a1a;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.stock-left2{
    width: 40%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    color: white;
    gap: 10px;
}
.stock-left2 h1, h2{
    font-weight: 600;
}
.stock-left h1, h2{
    font-weight: 600;
}
.right-image2{
    background-image: url(./assets/pexels-photo-3681641.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    width: 43%;
    height: 500px;
}
.right-image3{
    background-image: url(./assets/fresh-salad-with-turkey-eggs-vegetables.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    width: 43%;
    height: 500px;
}
.right-image{
    background-image: url(./assets/juicy-steak-medium-rare-beef-with-spices-grilled-vegetables.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    width: 43%;
    height: 500px;
}
@media screen and (max-width:600px) and (min-width:360px){
    .hero{
        justify-content: center;
        width: 100%;
        height: 600px;
        align-items: center;
        background-position: 30%;
    }
    .left-text{
        height: 400px;
        width: 70%;
        margin-left: 0;
    }
    .left-text h1{
        font-size: 30px;
    }
    .left-text h2{
        font-size: 15px;
    }
    .circle{
        height: 150px;
        width: 150px;
        gap: 10px;
    }
    .ban-btn{
        width: 170px;
    }
    .cards{
        flex-direction: column;
        height: 700px;
    }
    .card{
        width: 300px;
        background-color: transparent;
        display: flex;
        align-items: center;
    }
    .card-img-top{
        border-radius: 30px;
        width: 300px;
    }
    .stock1{
        height: 900px;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .stock2{
        height: 800px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .stock-left{
        width: 80%;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: white;
        gap: 10px;
    }
    .stock-left2{
        width: 80%;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: white;
        gap: 10px;
    }
    .right-image2{
        width: 80%;
        height: 300px;
    }
    .right-image{
        width: 80%;
        height: 300px;
    }
    .right-image3{
        width: 80%;
        height: 300px;
    }
}